{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "KzGameplay",
	"Description": "",
	"Category": "Gameplay",
	"CreatedBy": "kirzo",
	"CreatedByURL": "kirzo.dev",
	"DocsURL": "",
	"MarketplaceURL": "",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "KzGameplay",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		},
		{
			"Name": "KzGameplayEditor",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "KzLib",
			"Enabled": true
		},
		{
			"Name": "ScriptableFramework",
			"Enabled": true
		}
	]
}